<!doctype html>
<html>
	<head>
		<title>professional- 注册</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: "Microsoft Yahei";
			}
			.center {
				position: relative;
				width: 710px;
				margin: 30px auto 200px;
				height: 500px;
			}
			.center form {
				position: absolute;
				margin-top: 10px;
				width: 420px;
				right: 210px;
				/*background-color: red;*/
			}
			.center form div {
				margin: 20px 0;
				text-align: right;
			}
			.center form div input {
				width: 300px;
				height: 40px;
				border: 1px solid #dcdcdc;
				border-radius: 3px;
			}
			.center form div input:focus {
				background-color: #faffbd;
				outline: none;
			}
			.center form div.emailbox_verify input[type="text"] {
				margin-right: 20px;
				width: 180px;
			}
			.center form div.emailbox_verify input[type="button"] {
				width: 100px;
				background-color: #00c74b;
				color: white;
				cursor: pointer;
			}
			.center form div.agreement {
				padding-top: 15px;
				padding-bottom: 15px;
				padding-right: 45px;
				font-size: 13px;
			}
			.center form div.agreement input[type="checkbox"] {
				width: 13px;
				height: 13px;
			}
			.center form div.agreement a {
				text-decoration: none;
				color: red;
			}
			.center form div.submit {
				position: relative;
			}
			.center form div.submit input {
				width: 60px;
				height: 25px;
			}
			.center form div.submit input[type="submit"] {
				position: absolute;
				left: 120px;
			}
			.center form div.submit input[type="button"] {
				position: absolute;
				right: 0;
			}
			.center form div.submit input:focus {
				background-color: #ed0000;
				color: white;
			}
		</style>
	</head>
	<body>
		<!-- 头部开始 -->
		<div id="header_wrapper">
			<header>
				<div class="header_top">
					<div class="container">
						<div class="area">
							运营站<span>上海</span>
							<div class="d">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<th>华北</th>
										<td>
											<a href="">北京</a>
											<a href="">天津</a>
											<a href="">廊坊</a>
											<a href="">太原</a>
										</td>
									</tr>
									<tr>
										<th>华东</th>
										<td>
											<a href="">上海</a>
											<a href="">杭州</a>
											<a href="">南昌</a>
											<a href="">淮安</a>
											<a href="">济南</a>
											<a href="">合肥</a>
											<a href="">苏州</a>
											<a href="">南京</a>
										</td>
									</tr>
									<tr>
										<th>华南</th>
										<td>
											<a href="">广州</a>
											<a href="">深圳</a>
										</td>
									</tr>
									<tr>
										<th>华中</th>
										<td>
											<a href="">郑州</a>
											<a href="">长沙</a>
											<a href="">武汉</a>
										</td>
									</tr>
									<tr>
										<th>西南</th>
										<td>
											<a href="">成都</a>
											<a href="">昆明</a>
											<a href="">重庆</a>
										</td>
									</tr>
									<tr>
										<th>东北</th>
										<td>
											<a href="">哈尔滨</a>
										</td>
										
									</tr>
									<tr>
										<th>西北</th>
										<td>
											<a href="">西安</a>
											<a href="">银川</a>
										</td>
									</tr>
								</table>
								<p>更多城市敬请期待！</p>
							</div>
						</div>
						<ul>
							<li><a href="denglu.html">请登陆</a></li>
							<li><a href="zhuce.html">免费注册</a></li>
							<li><a href="javascript:void(0)">申请补贴</a></li>
							<li><a href="javascript:void(0)">爱展部落</a></li>
							<li><a href="gzhao.html">微信公众号</a></li>
						</ul>
					</div>
				</div>
				<nav>
					<div class="container">
						<div class="logo">
							<h1><a href="index.html"><img src="images/pet.png" alt="pet"></a></h1>
							<h1><a href="index.html"><img src="images/logo_new.png" alt="红快云展，多快好省"></a></h1>
						</div>
						<ul>
							<li><a href="index.html">首页</a></li><li>
							<a href="sheji.html">设计方案</a></li><li>
							<a href="chaoshi.html">展装超市</a></li><li>
							<a href="tuijian.html">主办推荐</a></li><li>
							<a href="wangzhan.html">VR网展</a>
								<ul>
			                        <li><a href="#">虚拟网展</a></li>
			                        <li><a href="#">数字光成像</a></li>
			                        <li><a href="#">互动多媒体</a></li>
			                    </ul>
							</li><li>
							<a href="tuijian.html">会展服务</a></li><li>
							<a href="baike.html">会展百科</a>
								<ul>
			                        <li><a href="#">全球展会</a></li>
			                        <li><a href="#">全球展馆</a></li>
			                        <li><a href="#">全球服务</a></li>
			                        <li><a href="#">会展攻略</a></li>
			                        <li><a href="#">会展名家</a></li>
			                        <li><a href="#">会展照片</a></li>
			                    </ul>
							</li><li>
							<a href="jinrong.html">红快金融</a>
								<!-- <ul>
									<li><a href="#">创意设计谷</a></li>
			                        <li><a href="#">产品创研中心</a></li>
			                        <li><a href="#">MLPI技研所</a></li>
			                        <li><a href="#">LAS研究院</a></li>
			                        <li><a href="#">IDE科学实验室</a></li>
			                    </ul> -->
							</li>
						</ul>
					</div>
				</nav>
			</header>
		</div>

		<!-- 内容开始 -->
		<div class="center">
			<h1 style="width: 211px; margin: 0 auto; "><img src="images/register_page.png" alt="红快云展-注册页面"></h1>
			<hr style="margin: 35px 0; height: 1px; background-color: #dcdcdc; border: none;"/>
			<p style=" color: gray; text-align: center;">欢迎来到红快云展，请完善您的信息！</p>
			<form action="">
				<div class="account">账号：<input type="text"></div>
				<div class="emailbox_verify">邮箱验证码：<input type="text"><input type="button" value="发送验证码"></div>
				<div class="nick">昵称：<input type="text"></div>
				<div class="password">密码：<input type="text"></div>
				<div class="password_confirm">确认密码：<input type="text"></div>
				<div class="agreement"><input type="checkbox" name="checkbox" id="checkbox">&nbsp;&nbsp;我已认真阅读并接收<a href="">&lt;&lt;红快云展免责声明&gt;&gt;</a></div>
				<div class="submit"><input type="submit" value="提交"><input type="button" value="返回"></div>
			</form>
		</div>

		<!-- 底部开始 -->
		<div id="footer_wrapper">
			<div class="container">
				<div class="footer_list">
					<dl>
						<dt><a href="javascript:void(0)">新手指南</a></dt>
						<dd><a href="javascript:void(0)">我是参展商</a></dd>
						<dd><a href="javascript:void(0)">我是服务商</a></dd>
						<dd><a href="javascript:void(0)">我是合伙人</a></dd>
						<dd><a href="javascript:void(0)">交易指南</a></dd>
						<dd><a href="javascript:void(0)">常见问题</a></dd>
					</dl>
					<dl>
						<dt><a href="javascript:void(0)">旗下产品</a></dt>
						<dd><a href="javascript:void(0)">快幕秀</a></dd>
						<dd><a href="javascript:void(0)">云立方</a></dd>
					</dl>
					<dl>
						<dt><a href="javascript:void(0)">关于我们</a></dt>
						<dd><a href="javascript:void(0)">公司简介</a></dd>
						<dd><a href="javascript:void(0)">服务宗旨</a></dd>
						<dd><a href="javascript:void(0)">媒体频道</a></dd>
						<dd><a href="javascript:void(0)">服务声明</a></dd>
					</dl>
					<dl>
						<dt><a href="javascript:void(0)">联系我们</a></dt>
						<dd><a href="javascript:void(0)">联系方式</a></dd>
						<dd><a href="javascript:void(0)">市场合作</a></dd>
					</dl>
				</div>
				<div class="erweima">
					<img src="images/erweima.png" alt="ewm">
					<img src="images/dianhua.png" alt="dh">
				</div>

				<div class="footer_bottom">
					<p>Copyright@2016 www.izbang.cn all rights reserved. 上海红快展示科技有限公司</p>
				</div>
			</div>
		</div>
		<!-- 底部结束 -->
	</body>
</html>